page {
  padding: 54rpx 32rpx 60rpx;
  background-color: #f6f6f6;
}

.container {
  font-family: PingFang SC;
}

.title {
  font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  font-size: 44rpx;
  margin-bottom: 40rpx;
}
.top_tip {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #888888;
  margin-bottom: 28rpx;
}

.ping_test {
  width: 100%;
  box-sizing: border-box;
  padding: 28rpx 25rpx;
  border-radius: 5px;
  background-color: #fff;
}

.ping_test_title {
  font-size: 32rpx;
  color: #000;
  margin-bottom: 20rpx;
}

.ping_test_button {
  margin: 0;
  background-color: #07c160;
  color: #fff;
  font-size: 28rpx;
}

.ping_result,
.ping_error {
  margin-top: 20rpx;
  font-size: 26rpx;
  line-height: 1.8;
  word-break: break-all;
}

.ping_result {
  color: #07c160;
}

.ping_error {
  color: #d93025;
}


.environment {
  color: rgba(0, 0, 0, 0.4);
  font-size: 24rpx;
  margin-top: 25%;
}
